server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location ~ \.php$ {
    #     fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # location /phpmyadmin {
    #     # defiend a URL rewrite, remove the leading "/phpmyadmin" then route to http://phpmyadmin
    #     # the "break" means to not apply others url write
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     rewrite /phpmyadmin/(.*) /$1 break;
    #     proxy_pass http://phpmyadmin;
    # }


    location ~ /\.(?!well-known).* {
        deny all;
    }
}